AccessorProxyMessageDefinition/src/main/resources/xsd/AccessorProxyRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AccessorProxyRequest" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="AccessorProxyRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SourceName" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="ActionName" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="InputParameterList" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InputParameters"  minOccurs="1" maxOccurs="200">
                <xs:complexType>
                   <xs:simpleContent>
                      <xs:extension base="xs:string">
                         <xs:attribute name="key" type="xs:string" />
                      </xs:extension>
                   </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>